{
  "buildCommand": "export PATH=\"$PATH:/opt/flutter/bin\" && flutter build web --release --no-wasm-dry-run",
  "outputDirectory": "build/web",
  "installCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 /opt/flutter && export PATH=\"$PATH:/opt/flutter/bin\" && flutter precache --web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
